VITE_apiKey=
VITE_authDomain=
VITE_projectId=
VITE_storageBucket=
VITE_messagingSenderId=
VITE_appId=""
VITE_sonos_redirect_uri=http://localhost:3000/SignIn
VITE_sonos_get_token_url=
VITE_sonos_client_id=